# enfriamiento-de-cangrejo

./: .env.dev  Atelier2-C4Model-diagram.drawio  README.md  body.json  diagramme_detaille.drawio  docker-compose-test.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  run-dockers.yml
Atelier1/: README.md
Atelier1/WebDynamique/CardApp/: pom.xml
Atelier1/WebDynamique/CardForge/: pom.xml
Atelier1/WebStatique/: card.html  fetch.html  form-card.html
Atelier1/WebStatique/js/: card.js  cardInfoClass.js  fetch.js
Atelier2/CardForge/: .env.dev  Dockerfile  mvnw.cmd  pom.xml
Atelier2/CardGame/: pom.xml
Atelier2/card-forge-front/: package-lock.json  package.json
Atelier2/card-forge-front/src/: middleware.ts
Atelier2/card-forge-front/src/api/: card.ts  conf.ts  login.ts  market.ts  user.ts
Atelier2/card-forge-front/src/app/: globals.css  layout.tsx
Atelier2/card-forge-front/src/components/: Header.tsx
Atelier2/card-forge-front/src/providers/: AuthProvider.tsx
Atelier3/: Atelier3-C4Model-diagram.drawio
Atelier3/card-forge-front/: .env.local  package-lock.json
Atelier3/card-forge-front/src/: middleware.ts
Atelier3/crab-microservices/: docker-compose.yml  pom.xml
Atelier3/crab-microservices/card-service/: Dockerfile  pom.xml
Atelier3/crab-microservices/card-service/src/main/java/fr/crab/chilling/cardservice/api/: CardController.java  CardRepository.java  CardService.java
Atelier3/crab-microservices/core-service/: pom.xml
Atelier3/crab-microservices/discovery/: Dockerfile  pom.xml
Atelier3/crab-microservices/gateway/: Dockerfile  pom.xml
Atelier3/crab-microservices/store-service/: Dockerfile  pom.xml
Atelier3/crab-microservices/user-service/: Dockerfile  pom.xml
Atelier3/crab-services/: pom.xml
Atelier3/crab-services/authentication-service/: pom.xml
Atelier3/crab-services/card-service/: pom.xml
Atelier3/crab-services/core/: pom.xml
Atelier3/crab-services/discovery/: pom.xml
Atelier3/crab-services/gateway/: pom.xml
Atelier3/crab-services/saga-orchestrator/: pom.xml
Atelier3/crab-services/store-service/: pom.xml
Atelier3/crab-services/user-service/: pom.xml
Introduction/SPWebAppStep1/: pom.xml
dock-db/: Dockerfile
dock-db/scripts/: 010-create-table.sql  020-insert-data.sql
(+202 files in other folders)
